{"name": "test_02_logout", "status": "broken", "statusDetails": {"message": "Exception: ('element not found', 'timeout 30.0')", "trace": "args = (<pageObject.login.Login object at 0x7fc87e740940>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.login.Login object at 0x7fc87e740940>\n\n    @allure.step('退出登录')\n    @step\n    def logout(self):\n        # 退出登录\n        log.i(\"退出登录\")\n>       self.s(name=\"我\", className=\"Button\").click()\n\npageObject/login.py:132: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fc87ea11520>, timeout = None\n\n    def click(self, timeout: Optional[float] = None):\n        \"\"\"\n        Click element\n    \n        Args:\n            timeout (float): max wait seconds\n        \"\"\"\n>       e = self.get(timeout=timeout)\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1552: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fc87ea11520>, timeout = 30.0\nraise_error = True\n\n    def get(self, timeout=None, raise_error=True):\n        \"\"\"\n        Args:\n            timeout (float): timeout for query element, unit seconds\n                Default 10s\n            raise_error (bool): whether to raise error if element not found\n    \n        Returns:\n            Element: UI Element\n    \n        Raises:\n            WDAElementNotFoundError if raise_error is True else None\n        \"\"\"\n        start_time = time.time()\n        if timeout is None:\n            timeout = self._timeout\n        while True:\n            elems = self.find_elements()\n            if len(elems) > 0:\n                return elems[0]\n            if start_time + timeout < time.time():\n                break\n            time.sleep(0.5)\n    \n        if raise_error:\n>           raise WDAElementNotFoundError(\"element not found\",\n                                          \"timeout %.1f\" % timeout)\nE           wda.exceptions.WDAElementNotFoundError: ('element not found', 'timeout 30.0')\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1513: WDAElementNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_00_login.TestLogin object at 0x7fc8687157f0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057952218.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057952218.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xfa\\xff\\xfe\\xe3\\xfe\\xf6\\xd8\\xff\\xe4\\x11\\xff\\xe5\\r\\xff\\xdd\\x1b\\xf9\\...\\x879\\x98\\xa7\\xb9\\x95\\xaf\\xb9\\x99\\xef7\\x9c\\xcf\\xb9\\x98\\xd79\\x997\\xb9\\x9aw\\xb9\\x9d;\\xf8\\x98\\xfby\\x99c\\xb6d\\x07\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_00_login.TestLogin object at 0x7fc8687157f0>\n\n    @allure.description(\"登出账号\")\n    @case\n    def test_02_logout(self):\n>       login.logout()\n\ntests/test_00_login.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def logout():\n>       page.logout()\n\npageObject/login.py:173: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.login.Login object at 0x7fc87e740940>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.login.Login object at 0x7fc87e740940>,)')])\nargs = ['<pageObject.login.Login object at 0x7fc87e740940>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.login.Login object at 0x7fc87e740940>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 30.0')\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_00_login.TestLogin object at 0x7fc8687157f0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057952218.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057952218.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xfa\\xff\\xfe\\xe3\\xfe\\xf6\\xd8\\xff\\xe4\\x11\\xff\\xe5\\r\\xff\\xdd\\x1b\\xf9\\...\\x879\\x98\\xa7\\xb9\\x95\\xaf\\xb9\\x99\\xef7\\x9c\\xcf\\xb9\\x98\\xd79\\x997\\xb9\\x9aw\\xb9\\x9d;\\xf8\\x98\\xfby\\x99c\\xb6d\\x07\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 30.0')\n\ncommon/decorator.py:115: Exception"}, "description": "登出账号", "steps": [{"name": "退出登录", "status": "broken", "statusDetails": {"message": "Exception: ('element not found', 'timeout 30.0')\n", "trace": "  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n"}, "attachments": [{"name": "Login.logout-20220624160551.PNG", "source": "0bacd640-7c3e-4d1d-8257-48521dbde704-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.login.Login object at 0x7fc87e740940>,)"}], "start": 1656057919961, "stop": 1656057951805}], "attachments": [{"name": "case.gif", "source": "224f5b13-296e-474b-9c00-62b197a1b5dd-attachment.gif", "type": "image/gif"}, {"name": "log", "source": "2cf6a813-9496-4e8e-bdc6-d64c86d34d40-attachment.txt", "type": "text/plain"}], "start": 1656057919960, "stop": 1656057953480, "uuid": "6e5b1c9c-eb99-4993-b192-683ff329b68f", "historyId": "bcf2bab7dcad3af909f858d9d2b34851", "testCaseId": "3d01b057db4bc879581203a15b03603b", "fullName": "tests.test_00_login.TestLogin#test_02_logout", "labels": [{"name": "feature", "value": "登录"}, {"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_00_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "jikedeMBP-4"}, {"name": "thread", "value": "31288-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_00_login"}]}