{"name": "test_00_check_agreement", "status": "broken", "statusDetails": {"message": "Exception: check_login_status() missing 1 required positional argument: 'self'", "trace": "args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\nE           TypeError: check_login_status() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:83: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\ncls = <class 'test_00_login.TestLogin'>\n\n    @classmethod\n    def setup_class(cls):\n        init().activate_app()\n        log.i(\"启动后，检查app登录态\")\n>       login.reset_login_status()\n\ntests/test_00_login.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObject/login.py:170: in reset_login_status\n    login_status = init.check_login_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: check_login_status() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:90: Exception"}, "description": "检查登录页协议更新弹窗", "attachments": [{"name": "log", "source": "50a72a46-2df1-43ff-af19-527b940ccc09-attachment.txt", "type": "text/plain"}], "start": 1656053270812, "stop": 1656053270812, "uuid": "c1bea2b3-2aa3-47ee-8e9f-ca213ddcfb95", "historyId": "8c15465122ca0a416bbfd520393b8926", "testCaseId": "70bd8aa7e5a249c6288fb18bed552575", "fullName": "tests.test_00_login.TestLogin#test_00_check_agreement", "labels": [{"name": "feature", "value": "登录"}, {"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_00_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "jikedeMacBook-Pro-4.local"}, {"name": "thread", "value": "27763-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_00_login"}]}