{"name": "test_00_search_circle", "status": "broken", "statusDetails": {"message": "Exception: 搜索结果异常", "trace": "args = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.search.search object at 0x7f9b59ef7bb0>\n\n    @allure.step(\"搜索动态，鸡蛋\")\n    @step\n    def search_default(self):\n        # 搜索，展示默认搜索结果\"\n        log.i(\"搜索，展示默认搜索结果\")\n        self.s(className=\"XCUIElementTypeTextField\").set_text(\"鸡蛋\")\n        self.s(name=\"Search\", className=\"XCUIElementTypeButton\").click()\n        time.sleep(1)\n>       assert self.s(name=\"查看更多圈子\", className=\"XCUIElementTypeStaticText\").exists, \"搜索结果异常\"\nE       AssertionError: 搜索结果异常\n\npageObject/search.py:45: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_02_search.TestSearch object at 0x7f9b5b8810d0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xfd\\xff\\xff\\xe9\\xfe\\xff\\xff\\xfe\\xff\\xfb\\xfc\\xff\\xfd\\xec\\xff\\xfc\\xf...e\\xff=\\xf0\\x83/\\xfc\\xe1\\x13\\xbf\\xf8\\xc6?>\\xf2\\x93\\xaf\\xfc\\xe53\\xbf\\xf9\\xce\\x7f>\\xf4\\xa3/\\xfd\\xe9S\\xdf\\xee\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_02_search.TestSearch object at 0x7f9b5b8810d0>\n\n    @allure.description(\"检查搜索综合\")\n    @case\n    def test_00_search_circle(self):\n>       search.check_search_default()\n\ntests/test_02_search.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def check_search_default():\n        init().click_discovery_tab()\n        page.click_search()\n>       page.search_default()\n\npageObject/search.py:135: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.search.search object at 0x7f9b59ef7bb0>,)')])\nargs = ['<pageObject.search.search object at 0x7f9b59ef7bb0>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 搜索结果异常\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_02_search.TestSearch object at 0x7f9b5b8810d0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xfd\\xff\\xff\\xe9\\xfe\\xff\\xff\\xfe\\xff\\xfb\\xfc\\xff\\xfd\\xec\\xff\\xfc\\xf...e\\xff=\\xf0\\x83/\\xfc\\xe1\\x13\\xbf\\xf8\\xc6?>\\xf2\\x93\\xaf\\xfc\\xe53\\xbf\\xf9\\xce\\x7f>\\xf4\\xa3/\\xfd\\xe9S\\xdf\\xee\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 搜索结果异常\n\ncommon/decorator.py:115: Exception"}, "description": "检查搜索综合", "steps": [{"name": "点击搜索框", "status": "passed", "attachments": [{"name": "search.click_search-20220628164959.PNG", "source": "d98e0829-9c3e-48dd-afab-6b9010ccf5e6-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.search.search object at 0x7f9b59ef7bb0>,)"}], "start": 1656406196610, "stop": 1656406199570}, {"name": "搜索动态，鸡蛋", "status": "broken", "statusDetails": {"message": "Exception: 搜索结果异常\n", "trace": "  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n"}, "attachments": [{"name": "search.search_default-20220628165003.PNG", "source": "2dfbce03-0b60-4712-b1a3-442bbdff013b-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.search.search object at 0x7f9b59ef7bb0>,)"}], "start": 1656406199571, "stop": 1656406204263}], "attachments": [{"name": "init.click_discovery_tab-20220628164956.PNG", "source": "a2598442-304e-422f-b983-ce4c7b9160d9-attachment.png", "type": "image/png"}, {"name": "case.gif", "source": "67479a7e-4ede-4610-8671-6b9507318d48-attachment.gif", "type": "image/gif"}, {"name": "log", "source": "51b1bcc8-7621-4b85-8595-132c5b6680e6-attachment.txt", "type": "text/plain"}], "start": 1656406192858, "stop": 1656406205410, "uuid": "18c0828a-d303-476e-b4a5-479b914a6740", "historyId": "4bcaaebcd51f87e90dec6b3753333f32", "testCaseId": "61fca1d67d8fff26671023325b42cde5", "fullName": "tests.test_02_search.TestSearch#test_00_search_circle", "labels": [{"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_02_search"}, {"name": "subSuite", "value": "TestSearch"}, {"name": "host", "value": "jikedeMBP-4"}, {"name": "thread", "value": "74085-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_02_search"}]}