{"name": "test_00_check_mine", "status": "broken", "statusDetails": {"message": "Exception: click_my_tab() missing 1 required positional argument: 'self'", "trace": "args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\nE           TypeError: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:83: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7ff44b673cd0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059296821.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059296821.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfa\\xff\\xff\\xfd\\xfa\\xfe\\xfe\\xfe\\xfa\\xfe\\xfa\\xfa\\xfa\\xfa\\xfa\\xfe\\xfd\\xee\\xf...\\xd6\\xaa\\xad\\xde*\\xae\\xe6\\xaa\\xae\\xee*\\xaf\\xf6\\xaa\\xaf\\xfe*\\xb0\\x06\\xab\\xb0\\x0e+\\xb1\\x16\\xab\\xb1\\x1e+\\xb1\\x06\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7ff44b673cd0>\n\n    @allure.description(\"检查我的页面元素\")\n    @case\n    def test_00_check_mine(self):\n>       mine.check_mine_page()\n\ntests/test_01_mine.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def check_mine_page():\n>       init.click_my_tab()\n\npageObject/mine.py:162: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7ff44b673cd0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059296821.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059296821.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfa\\xff\\xff\\xfd\\xfa\\xfe\\xfe\\xfe\\xfa\\xfe\\xfa\\xfa\\xfa\\xfa\\xfa\\xfe\\xfd\\xee\\xf...\\xd6\\xaa\\xad\\xde*\\xae\\xe6\\xaa\\xae\\xee*\\xaf\\xf6\\xaa\\xaf\\xfe*\\xb0\\x06\\xab\\xb0\\x0e+\\xb1\\x16\\xab\\xb1\\x1e+\\xb1\\x06\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:115: Exception"}, "description": "检查我的页面元素", "attachments": [{"name": "init.click_my_tab-20220624162815.PNG", "source": "5ecb9146-9165-41ab-ab25-87ce43b52acf-attachment.png", "type": "image/png"}, {"name": "case.gif", "source": "4a641646-fc70-4729-86c6-2d581ea45664-attachment.gif", "type": "image/gif"}, {"name": "log", "source": "840689ce-c603-433e-a951-74f6cc8a3562-attachment.txt", "type": "text/plain"}], "start": 1656059294640, "stop": 1656059298268, "uuid": "f509d026-539d-4172-a771-38de0783cdc8", "historyId": "a1081407c73a59b33579800ffeb41530", "testCaseId": "9382e48ad86d09ca157cc68755938c37", "fullName": "tests.test_01_mine.TestMine#test_00_check_mine", "labels": [{"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_01_mine"}, {"name": "subSuite", "value": "TestMine"}, {"name": "host", "value": "jikedeMBP-4"}, {"name": "thread", "value": "32400-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_01_mine"}]}