{"name": "test_01_phone_login", "status": "broken", "statusDetails": {"message": "Exception: activate_app() missing 1 required positional argument: 'self'", "trace": "args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\nE           TypeError: activate_app() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:83: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\ncls = <class 'test_00_login.TestLogin'>\n\n    @classmethod\n    def setup_class(cls):\n>       init.activate_app()\n\ntests/test_00_login.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: activate_app() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:90: Exception"}, "description": "登录账号", "start": 1656044185544, "stop": 1656044185544, "uuid": "a16a1dec-2c4c-43c3-a2ee-9a46403e13c1", "historyId": "6bbda9dd678259dc795c231e4fb7cb31", "testCaseId": "6dfb9c3a830cddc8a55a8b655c34a00a", "fullName": "tests.test_00_login.TestLogin#test_01_phone_login", "labels": [{"name": "feature", "value": "登录"}, {"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_00_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "jikedeMBP-4"}, {"name": "thread", "value": "25022-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_00_login"}]}