{"name": "test_01_edit_account_jellow", "status": "broken", "statusDetails": {"message": "Exception: ('element not found', 'timeout 3.0')", "trace": "args = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.mine.mine object at 0x7fa3c16cab20>\n\n    @allure.step('进入编辑个人信息页面')\n    @step\n    def click_edit(self):\n        # 进入编辑个人信息页面\n        log.i(\"进入编辑个人信息页面\")\n>       self.s(name=\"编辑\", className=\"Button\").click(timeout=3)\n\npageObject/mine.py:81: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fa3ab7776a0>, timeout = 3\n\n    def click(self, timeout: Optional[float] = None):\n        \"\"\"\n        Click element\n    \n        Args:\n            timeout (float): max wait seconds\n        \"\"\"\n>       e = self.get(timeout=timeout)\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1552: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fa3ab7776a0>, timeout = 3, raise_error = True\n\n    def get(self, timeout=None, raise_error=True):\n        \"\"\"\n        Args:\n            timeout (float): timeout for query element, unit seconds\n                Default 10s\n            raise_error (bool): whether to raise error if element not found\n    \n        Returns:\n            Element: UI Element\n    \n        Raises:\n            WDAElementNotFoundError if raise_error is True else None\n        \"\"\"\n        start_time = time.time()\n        if timeout is None:\n            timeout = self._timeout\n        while True:\n            elems = self.find_elements()\n            if len(elems) > 0:\n                return elems[0]\n            if start_time + timeout < time.time():\n                break\n            time.sleep(0.5)\n    \n        if raise_error:\n>           raise WDAElementNotFoundError(\"element not found\",\n                                          \"timeout %.1f\" % timeout)\nE           wda.exceptions.WDAElementNotFoundError: ('element not found', 'timeout 3.0')\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1513: WDAElementNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7fa3ab777ac0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320114498.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320114498.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfe\\xfe\\xf8\\xf7\\xff\\xfc\\xff\\xfa\\xfd\\xfa\\xfa\\xfd\\xfa\\xfa\\xfa\\xfe\\xf6\\xfc\\xf...PI\\xcd\\xa0f\\x08\\xa5\\xb9\\xd5_\\t!W\\x1f\\xb6\\x8d\\xfe\\x15f\\xae\\x08\\xc7M\\xd1[MM\\x89bU\\xc4\\x9a\\xc1P\\x9b\\xdd\\x10D\\x04\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7fa3ab777ac0>\n\n    @allure.description(\"修改会员标识\")\n    @case\n    def test_01_edit_account_jellow(self):\n>       mine.edit_account_jellow()\n\ntests/test_01_mine.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def edit_account_jellow():\n        # init().click_my_tab()\n>       page.click_edit()\n\npageObject/mine.py:218: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.mine.mine object at 0x7fa3c16cab20>,)')])\nargs = ['<pageObject.mine.mine object at 0x7fa3c16cab20>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 3.0')\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7fa3ab777ac0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320114498.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320114498.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfe\\xfe\\xf8\\xf7\\xff\\xfc\\xff\\xfa\\xfd\\xfa\\xfa\\xfd\\xfa\\xfa\\xfa\\xfe\\xf6\\xfc\\xf...PI\\xcd\\xa0f\\x08\\xa5\\xb9\\xd5_\\t!W\\x1f\\xb6\\x8d\\xfe\\x15f\\xae\\x08\\xc7M\\xd1[MM\\x89bU\\xc4\\x9a\\xc1P\\x9b\\xdd\\x10D\\x04\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 3.0')\n\ncommon/decorator.py:115: Exception"}, "description": "修改会员标识", "steps": [{"name": "进入编辑个人信息页面", "status": "broken", "statusDetails": {"message": "Exception: ('element not found', 'timeout 3.0')\n", "trace": "  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n"}, "attachments": [{"name": "mine.click_edit-20220627165513.PNG", "source": "29aba221-438a-4390-87df-426caf6c9d87-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.mine.mine object at 0x7fa3c16cab20>,)"}], "start": 1656320109003, "stop": 1656320114350}], "attachments": [{"name": "case.gif", "source": "a9d374a2-7877-4768-a9cc-6560ea79ec32-attachment.gif", "type": "image/gif"}, {"name": "log", "source": "7afb2f6d-91be-4e57-bdd3-3e2c5c4bf113-attachment.txt", "type": "text/plain"}], "start": 1656320109002, "stop": 1656320114907, "uuid": "86a7fe86-e713-4ecc-a72b-253ba6066f19", "historyId": "1d6b49938a3d5b7c85b6d876373ef1cd", "testCaseId": "762ccea879b62ab41472641e69eaabd9", "fullName": "tests.test_01_mine.TestMine#test_01_edit_account_jellow", "labels": [{"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_01_mine"}, {"name": "subSuite", "value": "TestMine"}, {"name": "host", "value": "jikedeMBP-4"}, {"name": "thread", "value": "52347-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_01_mine"}]}