{"name": "test_02_logout", "status": "broken", "statusDetails": {"message": "Exception: activate_app() missing 1 required positional argument: 'self'", "trace": "args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\nE           TypeError: activate_app() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:83: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\ncls = <class 'test_00_login.TestLogin'>\n\n    @classmethod\n    def setup_class(cls):\n>       init.activate_app()\n\ntests/test_00_login.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: activate_app() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:90: Exception"}, "description": "登出账号", "start": 1656052486129, "stop": 1656052486129, "uuid": "8aa8a8ed-d43a-49b0-a517-ccb584b5670c", "historyId": "bcf2bab7dcad3af909f858d9d2b34851", "testCaseId": "3d01b057db4bc879581203a15b03603b", "fullName": "tests.test_00_login.TestLogin#test_02_logout", "labels": [{"name": "feature", "value": "登录"}, {"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_00_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "jikedeMacBook-Pro-4.local"}, {"name": "thread", "value": "27175-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_00_login"}]}