{"name": "test_01_phone_login", "status": "broken", "statusDetails": {"message": "Exception: 未检查到动态tab", "trace": "args = (<pageObject.login.Login object at 0x7fc40e64fa60>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.login.Login object at 0x7fc40e64fa60>\n\n    @allure.step('根据动态tab和我-编辑按钮，检查是否登录账号')\n    @step\n    def check_login_status(self):\n        # 根据动态tab和我-编辑按钮，检查是否登录账号\n        log.i(\"根据动态tab和我-编辑按钮，检查是否登录账号\")\n>       assert self.s(name=\"动态\", className=\"Button\").exists, \"未检查到动态tab\"\nE       AssertionError: 未检查到动态tab\n\npageObject/login.py:123: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_00_login.TestLogin object at 0x7fc40e00e610>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057748575.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057748575.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xff\\xff\\xff\\xfd\\xff\\xfe\\xf9\\xff\\xfe\\xf3\\xff\\xfe\\xec\\xff\\xfd\\xf0\\xf...d6a-\\xd6cM\\xd6em\\xd6g\\x8d\\xd6i\\xad\\xd6k\\xcd\\xd6m\\xed\\xd6o\\r\\xd7q-\\xd7sM\\xd7um\\xd7w\\x8d\\xd7y\\xad\\xd7{]\\xa8\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_00_login.TestLogin object at 0x7fc40e00e610>\n\n    @allure.description(\"登录账号\")\n    @case\n    def test_01_phone_login(self):\n>       login.phone_login(\"14030073007\", \"123456\")\n\ntests/test_00_login.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nphone = '14030073007', password = '123456'\n\n    def phone_login(phone, password):\n        # page.select_agreement_update_agree()\n        page.select_more_login_window()\n        page.select_agreement_box_window()\n        page.select_phone_login()\n        time.sleep(1)\n        page.select_phone_psw_login()\n        page.select_phone_password(phone, password)\n>       page.check_login_status()\n\npageObject/login.py:163: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.login.Login object at 0x7fc40e64fa60>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.login.Login object at 0x7fc40e64fa60>,)')])\nargs = ['<pageObject.login.Login object at 0x7fc40e64fa60>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.login.Login object at 0x7fc40e64fa60>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 未检查到动态tab\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_00_login.TestLogin object at 0x7fc40e00e610>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057748575.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656057748575.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xff\\xff\\xff\\xfd\\xff\\xfe\\xf9\\xff\\xfe\\xf3\\xff\\xfe\\xec\\xff\\xfd\\xf0\\xf...d6a-\\xd6cM\\xd6em\\xd6g\\x8d\\xd6i\\xad\\xd6k\\xcd\\xd6m\\xed\\xd6o\\r\\xd7q-\\xd7sM\\xd7um\\xd7w\\x8d\\xd7y\\xad\\xd7{]\\xa8\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 未检查到动态tab\n\ncommon/decorator.py:115: Exception"}, "description": "登录账号", "steps": [{"name": "检查更多登录方式", "status": "passed", "attachments": [{"name": "Login.select_more_login_window-20220624160211.PNG", "source": "8a5e6179-1d13-4407-a54b-bcf4a7ef04d7-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.login.Login object at 0x7fc40e64fa60>,)"}], "start": 1656057729553, "stop": 1656057731556}, {"name": "在更多登录方式抽屉中 勾选已阅读并同意协议", "status": "passed", "attachments": [{"name": "Login.select_agreement_box_window-20220624160213.PNG", "source": "9055431d-919c-4c6e-8035-b168eb05d9e4-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.login.Login object at 0x7fc40e64fa60>,)"}], "start": 1656057731556, "stop": 1656057733835}, {"name": "选择手机号登录", "status": "passed", "attachments": [{"name": "Login.select_phone_login-20220624160215.PNG", "source": "36bac161-e969-4ef4-a8ad-ff497c6553e7-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.login.Login object at 0x7fc40e64fa60>,)"}], "start": 1656057733835, "stop": 1656057736081}, {"name": "选择账号密码登录", "status": "passed", "attachments": [{"name": "Login.select_phone_psw_login-20220624160218.PNG", "source": "7a4c5c0e-cfcd-4f5d-8cb4-d30583cdd6a5-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.login.Login object at 0x7fc40e64fa60>,)"}], "start": 1656057737085, "stop": 1656057739265}, {"name": "输入手机号，密码 , 登录账号", "status": "passed", "attachments": [{"name": "Login.select_phone_password-20220624160226.PNG", "source": "fb092ee2-477a-4d86-918c-609427718141-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.login.Login object at 0x7fc40e64fa60>, '14030073007', '123456')"}], "start": 1656057739265, "stop": 1656057746534}, {"name": "根据动态tab和我-编辑按钮，检查是否登录账号", "status": "broken", "statusDetails": {"message": "Exception: 未检查到动态tab\n", "trace": "  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n"}, "attachments": [{"name": "Login.check_login_status-20220624160227.PNG", "source": "a5f453c3-37c1-4fd2-a8d5-26b7afea92ca-attachment.png", "type": "image/png"}], "parameters": [{"name": "args", "value": "(<pageObject.login.Login object at 0x7fc40e64fa60>,)"}], "start": 1656057746534, "stop": 1656057747986}], "attachments": [{"name": "case.gif", "source": "acdc8770-2431-4496-babe-2d979eb1710f-attachment.gif", "type": "image/gif"}, {"name": "log", "source": "30f63916-a5c4-4f67-a613-b2069ed73b4c-attachment.txt", "type": "text/plain"}], "start": 1656057729552, "stop": 1656057750561, "uuid": "3d27cf6e-b4c4-46a7-9418-51bc815def02", "historyId": "6bbda9dd678259dc795c231e4fb7cb31", "testCaseId": "6dfb9c3a830cddc8a55a8b655c34a00a", "fullName": "tests.test_00_login.TestLogin#test_01_phone_login", "labels": [{"name": "feature", "value": "登录"}, {"name": "tag", "value": "jw"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_00_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "jikedeMBP-4"}, {"name": "thread", "value": "31145-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_00_login"}]}