{"uid":"1b5acdff771c6e52","name":"test_01_edit_account_introduce","fullName":"tests.test_01_mine.TestMine#test_01_edit_account_introduce","historyId":"c889d769b6186bc6812b9c0c37d3f416","time":{"start":1656059298425,"stop":1656059300890,"duration":2465},"description":"修改个性签名","descriptionHtml":"<p>修改个性签名</p>\n","status":"broken","statusMessage":"Exception: click_my_tab() missing 1 required positional argument: 'self'","statusTrace":"args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\nE           TypeError: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:83: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7ff44e124850>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xf4\\xf6\\xff\\xfe\\xff\\xfe\\xff\\xfe\\xfe\\xff\\xfe\\xfe\\xfe\\xff\\xfe\\xfd\\xf...\\xd6\\xaa\\xad\\xde*\\xae\\xe6\\xaa\\xae\\xee*\\xaf\\xf6\\xaa\\xaf\\xfe*\\xb0\\x06\\xab\\xb0\\x0e+\\xb1\\x16\\xab\\xb1\\x1e+\\xb1\\x06\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7ff44e124850>\n\n    @allure.description(\"修改个性签名\")\n    @case\n    def test_01_edit_account_introduce(self):\n>       mine.edit_account_introduce()\n\ntests/test_01_mine.py:26: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def edit_account_introduce():\n>       init.click_my_tab()\n\npageObject/mine.py:167: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7ff44e124850>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xf4\\xf6\\xff\\xfe\\xff\\xfe\\xff\\xfe\\xfe\\xff\\xfe\\xfe\\xfe\\xff\\xfe\\xfd\\xf...\\xd6\\xaa\\xad\\xde*\\xae\\xe6\\xaa\\xae\\xee*\\xaf\\xf6\\xaa\\xaf\\xfe*\\xb0\\x06\\xab\\xb0\\x0e+\\xb1\\x16\\xab\\xb1\\x1e+\\xb1\\x06\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:115: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"xunit_setup_class_fixture_TestMine","time":{"start":1656059291995,"stop":1656059294639,"duration":2644},"status":"passed","steps":[],"attachments":[{"uid":"b9aa4911bc72419f","name":"init.check_login_status-20220624162813.PNG","source":"b9aa4911bc72419f.png","type":"image/png","size":2050274}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true}],"testStage":{"description":"修改个性签名","status":"broken","statusMessage":"Exception: click_my_tab() missing 1 required positional argument: 'self'","statusTrace":"args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\nE           TypeError: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:83: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7ff44e124850>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xf4\\xf6\\xff\\xfe\\xff\\xfe\\xff\\xfe\\xfe\\xff\\xfe\\xfe\\xfe\\xff\\xfe\\xfd\\xf...\\xd6\\xaa\\xad\\xde*\\xae\\xe6\\xaa\\xae\\xee*\\xaf\\xf6\\xaa\\xaf\\xfe*\\xb0\\x06\\xab\\xb0\\x0e+\\xb1\\x16\\xab\\xb1\\x1e+\\xb1\\x06\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7ff44e124850>\n\n    @allure.description(\"修改个性签名\")\n    @case\n    def test_01_edit_account_introduce(self):\n>       mine.edit_account_introduce()\n\ntests/test_01_mine.py:26: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def edit_account_introduce():\n>       init.click_my_tab()\n\npageObject/mine.py:167: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7ff44e124850>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059300396.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xf4\\xf6\\xff\\xfe\\xff\\xfe\\xff\\xfe\\xfe\\xff\\xfe\\xfe\\xfe\\xff\\xfe\\xfd\\xf...\\xd6\\xaa\\xad\\xde*\\xae\\xe6\\xaa\\xae\\xee*\\xaf\\xf6\\xaa\\xaf\\xfe*\\xb0\\x06\\xab\\xb0\\x0e+\\xb1\\x16\\xab\\xb1\\x1e+\\xb1\\x06\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: click_my_tab() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:115: Exception","steps":[],"attachments":[{"uid":"d9e35db872100a51","name":"init.click_my_tab-20220624162819.PNG","source":"d9e35db872100a51.png","type":"image/png","size":2050274},{"uid":"d0c0338b3db5f869","name":"case.gif","source":"d0c0338b3db5f869.gif","type":"image/gif","size":796961},{"uid":"c0d1372ad050569b","name":"log","source":"c0d1372ad050569b.txt","type":"text/plain","size":373}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"xunit_setup_class_fixture_TestMine::0","time":{"start":1656059305871,"stop":1656059305871,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"jw"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_01_mine"},{"name":"subSuite","value":"TestMine"},{"name":"host","value":"jikedeMBP-4"},{"name":"thread","value":"32400-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_01_mine"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["jw"]},"source":"1b5acdff771c6e52.json","parameterValues":[]}