{"uid":"27b8f93460c8c06f","name":"test_01_edit_account_gender","fullName":"tests.test_01_mine.TestMine#test_01_edit_account_gender","historyId":"daf78ec8b1e436cd4ea5b88ec66eef76","time":{"start":1656320102973,"stop":1656320108901,"duration":5928},"description":"修改性别","descriptionHtml":"<p>修改性别</p>\n","status":"broken","statusMessage":"Exception: ('element not found', 'timeout 3.0')","statusTrace":"args = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.mine.mine object at 0x7fa3c16cab20>\n\n    @allure.step('进入编辑个人信息页面')\n    @step\n    def click_edit(self):\n        # 进入编辑个人信息页面\n        log.i(\"进入编辑个人信息页面\")\n>       self.s(name=\"编辑\", className=\"Button\").click(timeout=3)\n\npageObject/mine.py:81: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fa3ab769700>, timeout = 3\n\n    def click(self, timeout: Optional[float] = None):\n        \"\"\"\n        Click element\n    \n        Args:\n            timeout (float): max wait seconds\n        \"\"\"\n>       e = self.get(timeout=timeout)\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1552: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fa3ab769700>, timeout = 3, raise_error = True\n\n    def get(self, timeout=None, raise_error=True):\n        \"\"\"\n        Args:\n            timeout (float): timeout for query element, unit seconds\n                Default 10s\n            raise_error (bool): whether to raise error if element not found\n    \n        Returns:\n            Element: UI Element\n    \n        Raises:\n            WDAElementNotFoundError if raise_error is True else None\n        \"\"\"\n        start_time = time.time()\n        if timeout is None:\n            timeout = self._timeout\n        while True:\n            elems = self.find_elements()\n            if len(elems) > 0:\n                return elems[0]\n            if start_time + timeout < time.time():\n                break\n            time.sleep(0.5)\n    \n        if raise_error:\n>           raise WDAElementNotFoundError(\"element not found\",\n                                          \"timeout %.1f\" % timeout)\nE           wda.exceptions.WDAElementNotFoundError: ('element not found', 'timeout 3.0')\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1513: WDAElementNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7fa3ab769fa0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfe\\xfe\\xf8\\xf7\\xff\\xfc\\xff\\xfa\\xfd\\xfa\\xfa\\xfd\\xfa\\xfa\\xfa\\xfe\\xf6\\xfc\\xf...xe3 -\\x02[\\x1fP.^\\xfd\\x1c\\xde;2\\xebL\\xe1\\xe1\\xd5\\xba\\xa0\\x03\\x19\\xccRV08\\xb5\\x1f\\x97~\\xad@&\\x15\\xc7\\x86m2\\x04\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7fa3ab769fa0>\n\n    @allure.description(\"修改性别\")\n    @case\n    def test_01_edit_account_gender(self):\n>       mine.edit_account_gender()\n\ntests/test_01_mine.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def edit_account_gender():\n        # init().click_my_tab()\n>       page.click_edit()\n\npageObject/mine.py:211: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.mine.mine object at 0x7fa3c16cab20>,)')])\nargs = ['<pageObject.mine.mine object at 0x7fa3c16cab20>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 3.0')\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7fa3ab769fa0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfe\\xfe\\xf8\\xf7\\xff\\xfc\\xff\\xfa\\xfd\\xfa\\xfa\\xfd\\xfa\\xfa\\xfa\\xfe\\xf6\\xfc\\xf...xe3 -\\x02[\\x1fP.^\\xfd\\x1c\\xde;2\\xebL\\xe1\\xe1\\xd5\\xba\\xa0\\x03\\x19\\xccRV08\\xb5\\x1f\\x97~\\xad@&\\x15\\xc7\\x86m2\\x04\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 3.0')\n\ncommon/decorator.py:115: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"xunit_setup_class_fixture_TestMine","time":{"start":1656320033114,"stop":1656320035833,"duration":2719},"status":"passed","steps":[],"attachments":[{"uid":"cb84771ca280220c","name":"init.check_login_status-20220627165354.PNG","source":"cb84771ca280220c.png","type":"image/png","size":3178631}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true}],"testStage":{"description":"修改性别","status":"broken","statusMessage":"Exception: ('element not found', 'timeout 3.0')","statusTrace":"args = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.mine.mine object at 0x7fa3c16cab20>\n\n    @allure.step('进入编辑个人信息页面')\n    @step\n    def click_edit(self):\n        # 进入编辑个人信息页面\n        log.i(\"进入编辑个人信息页面\")\n>       self.s(name=\"编辑\", className=\"Button\").click(timeout=3)\n\npageObject/mine.py:81: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fa3ab769700>, timeout = 3\n\n    def click(self, timeout: Optional[float] = None):\n        \"\"\"\n        Click element\n    \n        Args:\n            timeout (float): max wait seconds\n        \"\"\"\n>       e = self.get(timeout=timeout)\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1552: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7fa3ab769700>, timeout = 3, raise_error = True\n\n    def get(self, timeout=None, raise_error=True):\n        \"\"\"\n        Args:\n            timeout (float): timeout for query element, unit seconds\n                Default 10s\n            raise_error (bool): whether to raise error if element not found\n    \n        Returns:\n            Element: UI Element\n    \n        Raises:\n            WDAElementNotFoundError if raise_error is True else None\n        \"\"\"\n        start_time = time.time()\n        if timeout is None:\n            timeout = self._timeout\n        while True:\n            elems = self.find_elements()\n            if len(elems) > 0:\n                return elems[0]\n            if start_time + timeout < time.time():\n                break\n            time.sleep(0.5)\n    \n        if raise_error:\n>           raise WDAElementNotFoundError(\"element not found\",\n                                          \"timeout %.1f\" % timeout)\nE           wda.exceptions.WDAElementNotFoundError: ('element not found', 'timeout 3.0')\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1513: WDAElementNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7fa3ab769fa0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfe\\xfe\\xf8\\xf7\\xff\\xfc\\xff\\xfa\\xfd\\xfa\\xfa\\xfd\\xfa\\xfa\\xfa\\xfe\\xf6\\xfc\\xf...xe3 -\\x02[\\x1fP.^\\xfd\\x1c\\xde;2\\xebL\\xe1\\xe1\\xd5\\xba\\xa0\\x03\\x19\\xccRV08\\xb5\\x1f\\x97~\\xad@&\\x15\\xc7\\x86m2\\x04\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7fa3ab769fa0>\n\n    @allure.description(\"修改性别\")\n    @case\n    def test_01_edit_account_gender(self):\n>       mine.edit_account_gender()\n\ntests/test_01_mine.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def edit_account_gender():\n        # init().click_my_tab()\n>       page.click_edit()\n\npageObject/mine.py:211: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.mine.mine object at 0x7fa3c16cab20>,)')])\nargs = ['<pageObject.mine.mine object at 0x7fa3c16cab20>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.mine.mine object at 0x7fa3c16cab20>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 3.0')\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7fa3ab769fa0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656320108482.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xfe\\xfe\\xf8\\xf7\\xff\\xfc\\xff\\xfa\\xfd\\xfa\\xfa\\xfd\\xfa\\xfa\\xfa\\xfe\\xf6\\xfc\\xf...xe3 -\\x02[\\x1fP.^\\xfd\\x1c\\xde;2\\xebL\\xe1\\xe1\\xd5\\xba\\xa0\\x03\\x19\\xccRV08\\xb5\\x1f\\x97~\\xad@&\\x15\\xc7\\x86m2\\x04\\x04\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 3.0')\n\ncommon/decorator.py:115: Exception","steps":[{"name":"进入编辑个人信息页面","time":{"start":1656320102973,"stop":1656320108336,"duration":5363},"status":"broken","statusMessage":"Exception: ('element not found', 'timeout 3.0')\n","statusTrace":"  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n","steps":[],"attachments":[{"uid":"683d357ce6dcafec","name":"mine.click_edit-20220627165507.PNG","source":"683d357ce6dcafec.png","type":"image/png","size":3176501}],"parameters":[{"name":"args","value":"(<pageObject.mine.mine object at 0x7fa3c16cab20>,)"}],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"adb0ed35f84b35d8","name":"case.gif","source":"adb0ed35f84b35d8.gif","type":"image/gif","size":710696},{"uid":"c9fbc71171ec7b6c","name":"log","source":"c9fbc71171ec7b6c.txt","type":"text/plain","size":367}],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"xunit_setup_class_fixture_TestMine::0","time":{"start":1656320114989,"stop":1656320114990,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"jw"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_01_mine"},{"name":"subSuite","value":"TestMine"},{"name":"host","value":"jikedeMBP-4"},{"name":"thread","value":"52347-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_01_mine"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["jw"]},"source":"27b8f93460c8c06f.json","parameterValues":[]}