{"uid":"5086397fd1d94083","name":"test_01_edit_account_gender","fullName":"tests.test_01_mine.TestMine#test_01_edit_account_gender","historyId":"daf78ec8b1e436cd4ea5b88ec66eef76","time":{"start":1656059879275,"stop":1656059911085,"duration":31810},"description":"修改性别","descriptionHtml":"<p>修改性别</p>\n","status":"broken","statusMessage":"Exception: ('element not found', 'timeout 30.0')","statusTrace":"args = (<pageObject.mine.mine object at 0x7f9fd57bb160>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.mine.mine object at 0x7f9fd57bb160>\n\n    @allure.step('选择性别')\n    @step\n    def select_edit_gender(self):\n        # 选择性别\n        log.i(\"选择性别\")\n>       self.s(name=\"性别\", className=\"XCUIElementTypeStaticText\").click()\n\npageObject/mine.py:134: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7f9fd58a8dc0>, timeout = None\n\n    def click(self, timeout: Optional[float] = None):\n        \"\"\"\n        Click element\n    \n        Args:\n            timeout (float): max wait seconds\n        \"\"\"\n>       e = self.get(timeout=timeout)\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1552: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7f9fd58a8dc0>, timeout = 30.0\nraise_error = True\n\n    def get(self, timeout=None, raise_error=True):\n        \"\"\"\n        Args:\n            timeout (float): timeout for query element, unit seconds\n                Default 10s\n            raise_error (bool): whether to raise error if element not found\n    \n        Returns:\n            Element: UI Element\n    \n        Raises:\n            WDAElementNotFoundError if raise_error is True else None\n        \"\"\"\n        start_time = time.time()\n        if timeout is None:\n            timeout = self._timeout\n        while True:\n            elems = self.find_elements()\n            if len(elems) > 0:\n                return elems[0]\n            if start_time + timeout < time.time():\n                break\n            time.sleep(0.5)\n    \n        if raise_error:\n>           raise WDAElementNotFoundError(\"element not found\",\n                                          \"timeout %.1f\" % timeout)\nE           wda.exceptions.WDAElementNotFoundError: ('element not found', 'timeout 30.0')\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1513: WDAElementNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7f9fd58a8970>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xff\\xff\\xfc\\xff\\xff\\xff\\xfd\\xff\\xfd\\xfe\\xff\\xfd\\xd8\\xfe\\xff\\xff\\xf...S;\\xc5S=mT\\xc2\\xe0S\\xff\\xf0S\\x15\\n\\xd05m\\xd16\\xe5IB5TM=\\x19\\xe3*\\x0b;e\\tFm\\xd4<}T4\\xebS(\\xa5\\x0e)\\x8d\\x8d\\x80\\x00\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7f9fd58a8970>\n\n    @allure.description(\"修改性别\")\n    @case\n    def test_01_edit_account_gender(self):\n>       mine.edit_account_gender()\n\ntests/test_01_mine.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def edit_account_gender():\n        # init().click_my_tab()\n        # page.click_edit()\n>       page.select_edit_gender()\n\npageObject/mine.py:176: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.mine.mine object at 0x7f9fd57bb160>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.mine.mine object at 0x7f9fd57bb160>,)')])\nargs = ['<pageObject.mine.mine object at 0x7f9fd57bb160>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.mine.mine object at 0x7f9fd57bb160>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 30.0')\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7f9fd58a8970>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xff\\xff\\xfc\\xff\\xff\\xff\\xfd\\xff\\xfd\\xfe\\xff\\xfd\\xd8\\xfe\\xff\\xff\\xf...S;\\xc5S=mT\\xc2\\xe0S\\xff\\xf0S\\x15\\n\\xd05m\\xd16\\xe5IB5TM=\\x19\\xe3*\\x0b;e\\tFm\\xd4<}T4\\xebS(\\xa5\\x0e)\\x8d\\x8d\\x80\\x00\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 30.0')\n\ncommon/decorator.py:115: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"xunit_setup_class_fixture_TestMine","time":{"start":1656059816452,"stop":1656059818935,"duration":2483},"status":"passed","steps":[],"attachments":[{"uid":"af57421bd3209fd6","name":"init.check_login_status-20220624163658.PNG","source":"af57421bd3209fd6.png","type":"image/png","size":2049478}],"parameters":[],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true}],"testStage":{"description":"修改性别","status":"broken","statusMessage":"Exception: ('element not found', 'timeout 30.0')","statusTrace":"args = (<pageObject.mine.mine object at 0x7f9fd57bb160>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.mine.mine object at 0x7f9fd57bb160>\n\n    @allure.step('选择性别')\n    @step\n    def select_edit_gender(self):\n        # 选择性别\n        log.i(\"选择性别\")\n>       self.s(name=\"性别\", className=\"XCUIElementTypeStaticText\").click()\n\npageObject/mine.py:134: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7f9fd58a8dc0>, timeout = None\n\n    def click(self, timeout: Optional[float] = None):\n        \"\"\"\n        Click element\n    \n        Args:\n            timeout (float): max wait seconds\n        \"\"\"\n>       e = self.get(timeout=timeout)\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1552: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <wda.Selector object at 0x7f9fd58a8dc0>, timeout = 30.0\nraise_error = True\n\n    def get(self, timeout=None, raise_error=True):\n        \"\"\"\n        Args:\n            timeout (float): timeout for query element, unit seconds\n                Default 10s\n            raise_error (bool): whether to raise error if element not found\n    \n        Returns:\n            Element: UI Element\n    \n        Raises:\n            WDAElementNotFoundError if raise_error is True else None\n        \"\"\"\n        start_time = time.time()\n        if timeout is None:\n            timeout = self._timeout\n        while True:\n            elems = self.find_elements()\n            if len(elems) > 0:\n                return elems[0]\n            if start_time + timeout < time.time():\n                break\n            time.sleep(0.5)\n    \n        if raise_error:\n>           raise WDAElementNotFoundError(\"element not found\",\n                                          \"timeout %.1f\" % timeout)\nE           wda.exceptions.WDAElementNotFoundError: ('element not found', 'timeout 30.0')\n\nvenv/lib/python3.9/site-packages/wda/__init__.py:1513: WDAElementNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7f9fd58a8970>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xff\\xff\\xfc\\xff\\xff\\xff\\xfd\\xff\\xfd\\xfe\\xff\\xfd\\xd8\\xfe\\xff\\xff\\xf...S;\\xc5S=mT\\xc2\\xe0S\\xff\\xf0S\\x15\\n\\xd05m\\xd16\\xe5IB5TM=\\x19\\xe3*\\x0b;e\\tFm\\xd4<}T4\\xebS(\\xa5\\x0e)\\x8d\\x8d\\x80\\x00\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_01_mine.TestMine object at 0x7f9fd58a8970>\n\n    @allure.description(\"修改性别\")\n    @case\n    def test_01_edit_account_gender(self):\n>       mine.edit_account_gender()\n\ntests/test_01_mine.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def edit_account_gender():\n        # init().click_my_tab()\n        # page.click_edit()\n>       page.select_edit_gender()\n\npageObject/mine.py:176: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.mine.mine object at 0x7f9fd57bb160>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.mine.mine object at 0x7f9fd57bb160>,)')])\nargs = ['<pageObject.mine.mine object at 0x7f9fd57bb160>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.mine.mine object at 0x7f9fd57bb160>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 30.0')\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_01_mine.TestMine object at 0x7f9fd58a8970>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656059910817.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xfe\\xff\\xff\\xfc\\xff\\xff\\xff\\xfd\\xff\\xfd\\xfe\\xff\\xfd\\xd8\\xfe\\xff\\xff\\xf...S;\\xc5S=mT\\xc2\\xe0S\\xff\\xf0S\\x15\\n\\xd05m\\xd16\\xe5IB5TM=\\x19\\xe3*\\x0b;e\\tFm\\xd4<}T4\\xebS(\\xa5\\x0e)\\x8d\\x8d\\x80\\x00\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: ('element not found', 'timeout 30.0')\n\ncommon/decorator.py:115: Exception","steps":[{"name":"选择性别","time":{"start":1656059879276,"stop":1656059910735,"duration":31459},"status":"broken","statusMessage":"Exception: ('element not found', 'timeout 30.0')\n","statusTrace":"  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n","steps":[],"attachments":[{"uid":"4921113e5974fa39","name":"mine.select_edit_gender-20220624163830.PNG","source":"4921113e5974fa39.png","type":"image/png","size":522190}],"parameters":[{"name":"args","value":"(<pageObject.mine.mine object at 0x7f9fd57bb160>,)"}],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"f9877477e0be031b","name":"case.gif","source":"f9877477e0be031b.gif","type":"image/gif","size":248527},{"uid":"dc82725a190e89e0","name":"log","source":"dc82725a190e89e0.txt","type":"text/plain","size":367}],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"xunit_setup_class_fixture_TestMine::0","time":{"start":1656059950493,"stop":1656059950493,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"jw"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_01_mine"},{"name":"subSuite","value":"TestMine"},{"name":"host","value":"jikedeMBP-4"},{"name":"thread","value":"32910-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_01_mine"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["jw"]},"source":"5086397fd1d94083.json","parameterValues":[]}