{"uid":"a148d90a760987f7","name":"test_00_search_circle","fullName":"tests.test_02_search.TestSearch#test_00_search_circle","historyId":"4bcaaebcd51f87e90dec6b3753333f32","time":{"start":1656406192858,"stop":1656406205410,"duration":12552},"description":"检查搜索综合","descriptionHtml":"<p>检查搜索综合</p>\n","status":"broken","statusMessage":"Exception: 搜索结果异常","statusTrace":"args = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.search.search object at 0x7f9b59ef7bb0>\n\n    @allure.step(\"搜索动态，鸡蛋\")\n    @step\n    def search_default(self):\n        # 搜索，展示默认搜索结果\"\n        log.i(\"搜索，展示默认搜索结果\")\n        self.s(className=\"XCUIElementTypeTextField\").set_text(\"鸡蛋\")\n        self.s(name=\"Search\", className=\"XCUIElementTypeButton\").click()\n        time.sleep(1)\n>       assert self.s(name=\"查看更多圈子\", className=\"XCUIElementTypeStaticText\").exists, \"搜索结果异常\"\nE       AssertionError: 搜索结果异常\n\npageObject/search.py:45: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_02_search.TestSearch object at 0x7f9b5b8810d0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xfd\\xff\\xff\\xe9\\xfe\\xff\\xff\\xfe\\xff\\xfb\\xfc\\xff\\xfd\\xec\\xff\\xfc\\xf...e\\xff=\\xf0\\x83/\\xfc\\xe1\\x13\\xbf\\xf8\\xc6?>\\xf2\\x93\\xaf\\xfc\\xe53\\xbf\\xf9\\xce\\x7f>\\xf4\\xa3/\\xfd\\xe9S\\xdf\\xee\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_02_search.TestSearch object at 0x7f9b5b8810d0>\n\n    @allure.description(\"检查搜索综合\")\n    @case\n    def test_00_search_circle(self):\n>       search.check_search_default()\n\ntests/test_02_search.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def check_search_default():\n        init().click_discovery_tab()\n        page.click_search()\n>       page.search_default()\n\npageObject/search.py:135: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.search.search object at 0x7f9b59ef7bb0>,)')])\nargs = ['<pageObject.search.search object at 0x7f9b59ef7bb0>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 搜索结果异常\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_02_search.TestSearch object at 0x7f9b5b8810d0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xfd\\xff\\xff\\xe9\\xfe\\xff\\xff\\xfe\\xff\\xfb\\xfc\\xff\\xfd\\xec\\xff\\xfc\\xf...e\\xff=\\xf0\\x83/\\xfc\\xe1\\x13\\xbf\\xf8\\xc6?>\\xf2\\x93\\xaf\\xfc\\xe53\\xbf\\xf9\\xce\\x7f>\\xf4\\xa3/\\xfd\\xe9S\\xdf\\xee\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 搜索结果异常\n\ncommon/decorator.py:115: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"xunit_setup_class_fixture_TestSearch","time":{"start":1656406164155,"stop":1656406164155,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"description":"检查搜索综合","status":"broken","statusMessage":"Exception: 搜索结果异常","statusTrace":"args = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\n\ncommon/decorator.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pageObject.search.search object at 0x7f9b59ef7bb0>\n\n    @allure.step(\"搜索动态，鸡蛋\")\n    @step\n    def search_default(self):\n        # 搜索，展示默认搜索结果\"\n        log.i(\"搜索，展示默认搜索结果\")\n        self.s(className=\"XCUIElementTypeTextField\").set_text(\"鸡蛋\")\n        self.s(name=\"Search\", className=\"XCUIElementTypeButton\").click()\n        time.sleep(1)\n>       assert self.s(name=\"查看更多圈子\", className=\"XCUIElementTypeStaticText\").exists, \"搜索结果异常\"\nE       AssertionError: 搜索结果异常\n\npageObject/search.py:45: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_02_search.TestSearch object at 0x7f9b5b8810d0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xfd\\xff\\xff\\xe9\\xfe\\xff\\xff\\xfe\\xff\\xfb\\xfc\\xff\\xfd\\xec\\xff\\xfc\\xf...e\\xff=\\xf0\\x83/\\xfc\\xe1\\x13\\xbf\\xf8\\xc6?>\\xf2\\x93\\xaf\\xfc\\xe53\\xbf\\xf9\\xce\\x7f>\\xf4\\xa3/\\xfd\\xe9S\\xdf\\xee\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n>           ret = func(*args, **kwargs)\n\ncommon/decorator.py:104: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_02_search.TestSearch object at 0x7f9b5b8810d0>\n\n    @allure.description(\"检查搜索综合\")\n    @case\n    def test_00_search_circle(self):\n>       search.check_search_default()\n\ntests/test_02_search.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def check_search_default():\n        init().click_discovery_tab()\n        page.click_search()\n>       page.search_default()\n\npageObject/search.py:135: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\na = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kw = {}\n__tracebackhide__ = True\nparams = OrderedDict([('args', '(<pageObject.search.search object at 0x7f9b59ef7bb0>,)')])\nargs = ['<pageObject.search.search object at 0x7f9b59ef7bb0>']\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nvenv/lib/python3.9/site-packages/allure_commons/_allure.py:172: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (<pageObject.search.search object at 0x7f9b59ef7bb0>,), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 搜索结果异常\n\ncommon/decorator.py:90: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nargs = (<test_02_search.TestSearch object at 0x7f9b5b8810d0>,), kwargs = {}\ngif_name = '/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'\nf = <_io.BufferedReader name='/Users/jike/PycharmProjects/pythonProject/TestReport/iPhoneX_cea307eb34fb7a0ebc2b6402e62de9bdb55cebfa/1656406204522.gif'>\nfile = b'GIF89ae\\x04\\x84\\t\\x87\\x00\\x00\\xff\\xff\\xff\\xff\\xff\\xfd\\xff\\xff\\xe9\\xfe\\xff\\xff\\xfe\\xff\\xfb\\xfc\\xff\\xfd\\xec\\xff\\xfc\\xf...e\\xff=\\xf0\\x83/\\xfc\\xe1\\x13\\xbf\\xf8\\xc6?>\\xf2\\x93\\xaf\\xfc\\xe53\\xbf\\xf9\\xce\\x7f>\\xf4\\xa3/\\xfd\\xe9S\\xdf\\xee\\x01\\x01\\x00;'\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except wda.WDAElementNotFoundError:\n            print(\"WDAElementNotFoundError\")\n            log.d('\\n--> %s', func.__qualname__)\n            ret = func(*args, **kwargs)\n            log.d('<-- %s, %s', func.__qualname__, 'Success')\n            return ret\n        except Exception as e:\n            log.e('<-- %s, %s, %s\\n', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: 搜索结果异常\n\ncommon/decorator.py:115: Exception","steps":[{"name":"点击搜索框","time":{"start":1656406196610,"stop":1656406199570,"duration":2960},"status":"passed","steps":[],"attachments":[{"uid":"2a1509d7e9583042","name":"search.click_search-20220628164959.PNG","source":"2a1509d7e9583042.png","type":"image/png","size":462933}],"parameters":[{"name":"args","value":"(<pageObject.search.search object at 0x7f9b59ef7bb0>,)"}],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"搜索动态，鸡蛋","time":{"start":1656406199571,"stop":1656406204263,"duration":4692},"status":"broken","statusMessage":"Exception: 搜索结果异常\n","statusTrace":"  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n","steps":[],"attachments":[{"uid":"3d874c8410aebc98","name":"search.search_default-20220628165003.PNG","source":"3d874c8410aebc98.png","type":"image/png","size":938056}],"parameters":[{"name":"args","value":"(<pageObject.search.search object at 0x7f9b59ef7bb0>,)"}],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"ade9ec3403a89801","name":"init.click_discovery_tab-20220628164956.PNG","source":"ade9ec3403a89801.png","type":"image/png","size":853528},{"uid":"980c0bfc3251aab4","name":"case.gif","source":"980c0bfc3251aab4.gif","type":"image/gif","size":840242},{"uid":"5aceafdfc9bb32e6","name":"log","source":"5aceafdfc9bb32e6.txt","type":"text/plain","size":476}],"parameters":[],"stepsCount":2,"attachmentsCount":5,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[{"name":"xunit_setup_class_fixture_TestSearch::0","time":{"start":1656406205464,"stop":1656406205464,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"labels":[{"name":"tag","value":"jw"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_02_search"},{"name":"subSuite","value":"TestSearch"},{"name":"host","value":"jikedeMBP-4"},{"name":"thread","value":"74085-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_02_search"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["jw"]},"source":"a148d90a760987f7.json","parameterValues":[]}