{"uid":"ee6cd65c8dd02b6f","name":"test_02_logout","fullName":"tests.test_00_login.TestLogin#test_02_logout","historyId":"bcf2bab7dcad3af909f858d9d2b34851","time":{"start":1656053126630,"stop":1656053126630,"duration":0},"description":"登出账号","descriptionHtml":"<p>登出账号</p>\n","status":"broken","statusMessage":"Exception: check_login_status() missing 1 required positional argument: 'self'","statusTrace":"args = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n>           return func(*args, **kwargs)\nE           TypeError: check_login_status() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:83: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\ncls = <class 'test_00_login.TestLogin'>\n\n    @classmethod\n    def setup_class(cls):\n        init().activate_app()\n        log.i(\"启动后，检查app登录态\")\n>       login.reset_login_status()\n\ntests/test_00_login.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npageObject/login.py:170: in reset_login_status\n    login_status = init.check_login_status()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nargs = (), kwargs = {}\n\n    @wraps(func)\n    def wrapper(*args, **kwargs):\n        try:\n            log.i('--> %s' % func.__qualname__)\n            return func(*args, **kwargs)\n        except requests.ConnectionError:\n            print(\"ConnectionError\")\n            reset_driver()\n            func(*args, **kwargs)\n        except Exception as e:\n            log.e('\\t<-- %s, %s, %s', func.__qualname__, 'Exception', e)\n>           raise Exception(e)\nE           Exception: check_login_status() missing 1 required positional argument: 'self'\n\ncommon/decorator.py:90: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"xunit_setup_class_fixture_TestLogin","time":{"start":1656053123528,"stop":1656053126521,"duration":2993},"status":"broken","statusMessage":"Exception: check_login_status() missing 1 required positional argument: 'self'\n","statusTrace":"  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/_pytest/fixtures.py\", line 1126, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/_pytest/fixtures.py\", line 925, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/_pytest/python.py\", line 811, in xunit_setup_class_fixture\n    _call_with_optional_argument(func, self.obj)\n  File \"/Users/jike/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/_pytest/python.py\", line 739, in _call_with_optional_argument\n    func(arg)\n  File \"/Users/jike/PycharmProjects/pythonProject/tests/test_00_login.py\", line 18, in setup_class\n    login.reset_login_status()\n  File \"/Users/jike/PycharmProjects/pythonProject/pageObject/login.py\", line 170, in reset_login_status\n    login_status = init.check_login_status()\n  File \"/Users/jike/PycharmProjects/pythonProject/common/decorator.py\", line 90, in wrapper\n    raise Exception(e)\n","steps":[],"attachments":[{"uid":"e2259e907112e12e","name":"init.activate_app-20220624144524.PNG","source":"e2259e907112e12e.png","type":"image/png","size":532626},{"uid":"cc2c65081bf310","name":"init.check_login_status-20220624144526.PNG","source":"cc2c65081bf310.png","type":"image/png","size":532626}],"parameters":[],"stepsCount":0,"attachmentsCount":2,"shouldDisplayMessage":true,"hasContent":true}],"afterStages":[],"labels":[{"name":"feature","value":"登录"},{"name":"tag","value":"jw"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_00_login"},{"name":"subSuite","value":"TestLogin"},{"name":"host","value":"jikedeMacBook-Pro-4.local"},{"name":"thread","value":"27601-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_00_login"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["jw"]},"source":"ee6cd65c8dd02b6f.json","parameterValues":[]}